[supervisord]
nodaemon=false
logfile=%(here)s/virt/work/supervisord.log
pidfile=%(here)s/virt/work/supervisord.pid 

[program:runner]
command=/usr/bin/bash run.sh
directory=%(here)s/_layout
process_name=%(process_num)s_%(program_name)s
numprocs=%(ENV_SCALE)s
environment=GH_RUNNER_NUM=%(process_num)s
autostart=true
autorestart=true
stdout_logfile=virt/work/%(process_num)s_%(program_name)s.log
stdout_logfile_maxbytes=5MB
redirect_stderr=true
